; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.3 on Wed Sep 29 2021 19:26:52 GMT+0100 (British Summer Time)

if sensors.analog[1].lastReading < 100
	M291 P"Nozzle Temperature below 100C, unsafe bed homing detected, aborting" R"Nozzle Temp Min Fail" S1
else 
	M201 X500 Y500				; reduce acceleration to avoid false triggering
	G91              ; relative positioning
	G1 H2 Z10 F6000  ; lift Z relative to current position
	G90              ; absolute positioning
	G1 X160 Y230 F6000 ; go to first probe point in middle of bed
	G30              ; home Z by probing the bed
	G32				 ; Independent Z leveling pass (calling bed.g)

M201 X18000.00 Y18000.00 Z300.00 E4000.00    


; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z10 F100     ; lift Z relative to current position
;G90             ; absolute positioning

