; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.3.3 on Wed Sep 29 2021 19:26:52 GMT+0100 (British Summer Time)

M201 X500 Y500				; reduce acceleration to avoid false triggering
G91               ; relative positioning

if sensors.endstops[2].triggered == true
	G92 Z3
	G1 Z10 F400

M913 X40 Y40      ; drop motor current to 30%
G1 H1 X-340 F4400 ; move quickly to X axis endstop for stalldetection
G1 X3 F6000       ; go back a few mm 
G92 X0			; Set this as new XO point to allow for sensorless homing innacuracies
G1 X15 F6000
M913 X100 Y100      ; drop motor current to 1000%


G90               ; absolute positioning
M201 X18000.00 Y18000.00 Z300.00 E4000.00    

